board.do=service.board.board_list
board_read.do=service.board.board_read
board_writePage.do=service.board.board_Page
board_write.do=service.board.board_write
board_updatePage.do=service.board.board_upgradePage
board_update.do=service.board.board_update
board_delete.do=service.board.board_delete
board_reply.do=service.board.board_reply
board_replyDelete.do=service.board.board_replyDelete